/* pages/map/map.wxss */

.showInfo {
  color: #000;
  font-size: 12px;
  font-family: "微软雅黑", "Microsoft Yahei";
}

.flex-item {
  display: inline;
}

.marquee {
  white-space: nowrap;
  overflow: -webkit-marquee;
  width: 80px;
  -webkit-marquee-direction: left;
  -webkit-marquee-speed: normal;
  -webkit-marquee-style: scroll;
  -webkit-marquee-repetition: 1;
}

.morelines {
  color: dodgerblue;
  padding-left: 20px;
}

.tipsInfo {
  overflow: hidden;
  /* overflow: hidden; */
  width: 80px;
}

.tips {
  color: red;
  white-space: nowrap;
  animation: move 8s linear infinite normal;
  animation-fill-mode: forwards;
}

@keyframes move {
  0% {
    transform: translateX(200px);
  }

  100% {
    transform: translateX(-200px);
  }
}
