
<!--pages/map/map.wxml-->
<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: {{height}}px;"></map>
<view class="page__bd page__bd_spacing">
  <view class="weui-flex">
    <view class="weui-flex__item">
      <view class="weui-cells weui-cells_after-title showInfo">
        <view class="weui-cell weui-cell_input">
          <view class="weui-label" style="width:50px;">距离:</view>
          <view class="weui-input">{{distance}}米</view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-label" style="width:50px;">速度:</view>
          <view class="weui-input">{{speed}}</view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-label" style="width:50px;">线路:</view>
          <view class="weui-input">{{buses[selectedBus].name}}</view>
          <!--<view class="weui-input morelines">更多路线</view>-->
        </view>
      </view>
    </view>
    <view class="weui-flex__item">
      <view class="weui-cells weui-cells_after-title showInfo">
        <view class="weui-cell weui-cell_input">
          <view class="weui-label" style="width:50px;">车牌:</view>
          <view class="weui-input">{{lic}}</view>
          <!--<view class="weui-input morelines">详情</view>-->
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-label" style="width:50px;">时间:</view>
          <view class="weui-input marquee">{{dt}}</view>
        </view>
        <view class="weui-cell weui-cell_input">
          <picker bindchange="bindBusPickerChange" value="{{selectedBus}}" range="{{buses}}" range-key="name">
            <view class="picker">
              <!--当前选择：{{buses[selectedBus]}}-->
              <view class="weui-input morelines">更多路线</view>
            </view>
          </picker>
        </view>
      </view>
    </view>
  </view>
</view>